<html>

<head>
    <link href="styles/main.css" rel="stylesheet">
    <title>My Portfolio: Insert name here</title>
</head>

<body>
    <!-- Start of about me section-->
    <center>
        <h1>My Portfolio</h1>
        <i>DUSENGE Simon Pierre IT</i>
    </center>
    <div class="row">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-6">
            <p>
                <!-- Section to highlight about me-->
                <br>
                I am a highly motivated and results-driven
                professional with a strong background in
                Software development. With a passion for
                knowledge sharing, I have developed expertise in
                [key skills or areas of specialization].
                My experience includes [briefly mention relevant experience or achievements]. I am committed to
                continuous learning and growth, and I thrive in collaborative environments where I can
                contribute to
                innovative projects.
            </p>
        </div>
        <div class="col-lg-4">
            <div class="profile-img">
                <img src="images/olvier.jpg" style="width: 40%; height: auto;" alt="Profile Image">
            </div>
        </div>
    </div>
    <!-- End of about me section-->

    <!-- Start of projects section -->
    <div class="row">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-4">
            <h2>Projects 1</h2>
            <ul>
                <li><a href="project1.html">Project 1: [Project Name]</a></li>
                <li><a href="project2.html">Project 2: [Project Name]</a></li>
                <li><a href="project3.html">Project 3: [Project Name]</a></li>
            </ul>
        </div>
        <div class="col-lg-4">
            <h2>Projects 2</h2>
            <ul>
                <li><a href="project1.html">Project 1: [Project Name]</a></li>
                <li><a href="project2.html">Project 2: [Project Name]</a></li>
                <li><a href="project3.html">Project 3: [Project Name]</a></li>
            </ul>
        </div>
    </div>
    <!-- End of projects section -->
</body>

</html>